worker_processes  auto;

http {
    upstream backend {
        server products1:3000;
        server products2:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}

events {
  worker_connections  4096;
}
