worker_processes  auto;

http {
    upstream backend {
        least_conn;
        server products1:3000;
        server products2:3000;
        server products3:3000;
        server ec2-3-23-94-198.us-east-2.compute.amazonaws.com:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}

events {
  worker_connections  auto;
}
