http {
    upstream backend {
        server products1:3000;
        server products2:3001;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://backend;
        }
    }
}

events {

}
